# rso-storage

./: .gitignore  .travis.yml  Dockerfile  README.md  create-env.sh  docker-compose.yml  pom.xml  start-docker.sh
api/: pom.xml
api/src/main/java/si/fri/rso/team10/: ListenResource.java  ProjectInfo.java  ProjectInfoResource.java  StorageApplication.java  StorageResource.java
api/src/main/resources/: config.yaml
k8s/: etcd.yml  storage-loadbalance.yaml  storage.yaml
services/: pom.xml
services/src/main/java/si/fri/rso/team10/: StorageService.java
services/src/main/java/si/fri/rso/team10/configuration/: ConfigurationProperties.java
services/src/main/java/si/fri/rso/team10/dto/: ListenInstance.java  TrackCount.java  UploadDate.java
